# loanshark

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/loanshark/accounts/: AccountsApplication.java
src/main/java/com/loanshark/accounts/api/: AccountsApi.java
src/main/java/com/loanshark/accounts/api/dto/: AccountDto.java  CustomerDto.java  FullCustomerInformationDto.java  ResponseDto.java
src/main/java/com/loanshark/accounts/audit/: AuditAwareImpl.java
src/main/java/com/loanshark/accounts/domain/: Account.java  AccountApi.java  AccountMapper.java  AccountService.java  AccountsRepository.java  BaseEntity.java  Customer.java  CustomerMapper.java  CustomerRepository.java  FullCustomerInformationDtoMapper.java
src/main/java/com/loanshark/accounts/dto/: AccountDto.java  CustomerDto.java  FullCustomerInformationDto.java  ResponseDto.java
src/main/java/com/loanshark/accounts/exception/: AccountExceptionStatus.java  CustomExceptionHandler.java  CustomerAlreadyExistsException.java  HttpErrorResponse.java  ResourceNotFoundException.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/loanshark/accounts/: AccountApplicationTests.java  BaseIT.java  TestUtil.java
src/test/java/com/loanshark/accounts/domain/: AccountApiTest.java
src/test/resources/: application.yaml
